# mCerebrum-SelfReport

./: .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selfreport/: build.gradle  fabric.properties  release-key.keystore.enc  selfreport1.2.1.apk  selfreport1.2.2.apk
selfreport/src/androidTest/java/org/md2k/selfreport/: ApplicationTest.java
selfreport/src/main/: AndroidManifest.xml
selfreport/src/main/java/org/md2k/selfreport/: ActivityMain.java  ActivitySelfReport.java  ActivitySettings.java  Constants.java  PrefsFragmentSettings.java  RunnableInsert.java  ServiceSelfReport.java
selfreport/src/main/java/org/md2k/selfreport/config/: Config.java  ConfigManager.java
selfreport/src/main/res/layout/: activity_main.xml
selfreport/src/main/res/values/: strings.xml
selfreport/src/test/java/org/md2k/selfreport/: ExampleUnitTest.java
